# ToDoCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/janmeckelholt/todocompose/: ExampleInstrumentedTest.kt
app/src/main/java/de/janmeckelholt/todocompose/: Constants.kt  MainActivity.kt  TimberApplication.kt  ToDoApplication.kt
app/src/main/java/de/janmeckelholt/todocompose/components/: PriorityDropDown.kt  PriorityItem.kt
app/src/main/java/de/janmeckelholt/todocompose/data/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/de/janmeckelholt/todocompose/data/models/: Priority.kt  ToDoTask.kt
app/src/main/java/de/janmeckelholt/todocompose/data/repositories/: ToDoRepository.kt
app/src/main/java/de/janmeckelholt/todocompose/di/: DatabaseModule.kt
app/src/main/java/de/janmeckelholt/todocompose/navigation/: Navigation.kt  Screens.kt
app/src/main/java/de/janmeckelholt/todocompose/navigation/desinations/: ListComposable.kt  TaskComposable.kt
app/src/main/java/de/janmeckelholt/todocompose/ui/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/de/janmeckelholt/todocompose/ui/screens/task/: TaskAppBar.kt  TaskScreen.kt
app/src/main/java/de/janmeckelholt/todocompose/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/de/janmeckelholt/todocompose/ui/viewmodels/: SharedViewModel.kt
app/src/main/java/de/janmeckelholt/todocompose/utils/: Action.kt  Constants.kt  RequestState.kt  SearchAppBarState.kt  TrailingIconState.kt
app/src/main/res/values/: strings.xml
app/src/test/java/de/janmeckelholt/todocompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
